{
  "permissions": {
    "allow": [
      "Bash(git init)",
      "Bash(gh repo create bookit-for-calcom --public --description \"WordPress plugin that integrates Cal.com booking widgets into WordPress\" --source=. --push=false)",
      "Bash(where gh)",
      "Bash(cmd //c \"where gh\")",
      "Bash(npm install)",
      "Bash(npm run build)",
      "WebFetch(domain:cal.com)",
      "WebFetch(domain:developer.cal.com)",
      "WebFetch(domain:cal.eu)",
      "WebFetch(domain:docs.n8n.io)",
      "WebFetch(domain:app.cal.com)",
      "WebFetch(domain:api.cal.eu)",
      "WebFetch(domain:app.cal.eu)",
      "Bash(php --version)",
      "Bash(node \"c:/laragon/www/bookit-for-calcom/wp-content/plugins/bookit-for-calcom/languages/make-mo.js\")",
      "Bash(git -C /c/laragon/www/bookit-for-calcom/wp-content/plugins/bookit-for-calcom log --oneline -5)",
      "Bash(npm run:*)",
      "Bash(powershell.exe -Command \"Add-Type -Assembly ''System.IO.Compression.FileSystem''; [System.IO.Compression.ZipFile]::OpenRead\\(''C:/Users/gael/Downloads/bookit-for-calcom.zip''\\).Entries | Select-Object -First 10 FullName\")",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)"
    ]
  }
}
